<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ToolSmart.master.cs" Inherits="ToolSmart.ToolSmart" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ToolSmart Online Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Window">
            <div class="Main">
                <div class="Left">
                    <div class="Container">
                        Place list of departments here
                    </div>
                </div>
                <div class="Right">
                    <div class="Header">
                        <asp:HyperLink ID="HeaderLink"
                            ImageUrl="~/Images/ToolSmartLogo.png" runat="server"
                            NavigateUrl="~/" ToolTip="ToolSmart Logo" />
                    </div>
                    <div class="Contents">
                        Place contents here
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1"
runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>   
</body>
</html>
